.catalog:
  name: "Gulf"
  version: "v1"
  description: "Gulf"
  questions:
    - variable: "CRC"
      label: "DNS name of the CRC to be used."
      description: "The format for the Rancher DNS name is '<servicename>.<stack>'."
      type: "string"
      required: true
      default: crc
    - variable: "XSERVER"
      label: "DNS name of the XServer to be used."
      description: "The format for the Rancher DNS name is '<servicename>.<stack>'."
      type: "string"
      required: true
      default: xserver
    - variable: "ADVERTISED_HOST"
      label: "Hostname where the EPIC Service will be advertised."
      description: "E.g. app-docker12.hex.tno.nl"
      type: "string"
      required: true
      default: app-docker12.hex.tno.nl
