version: '2'

services:
 ge:
  image: app-docker136.hex.tno.nl:443/library/ge
  environment:
  - DISPLAY=xserver:0
  - GE_LINK=${GE_LINK}
  - GE_PLACENAME=${GE_PLACENAME}
  - GE_REFRESHTIME=${GE_REFRESHTIME}
  - GE_FLYTOVIEW=${GE_FLYTOVIEW}
  labels: io.rancher.container.pull_image: always

 xserver:
  image: app-docker136.hex.tno.nl:443/library/xserver
  ports:
  - "443:8080"
  