.catalog:
  name: "Viking18 AIS"
  version: "v1 - with GE"
  description: "AIS"
  questions:
    - variable: "XSERVER"
      label: "The address of the XServer to be used."
      description: "The format for the Rancher DNS name is '<servicename>.<stack>'."
      type: "string"
      required: true
      default: xserver.xserver

crc:
  scale: 1
