.catalog:
  name: "Google Earth"
  version: "v1"
  description: "Googe Earth"
  questions:
    - variable: "XSERVER"
      label: "The address of the XServer to be used."
      description: "The format for the Rancher DNS name is '<servicename>.<stack>'."
      type: "string"
      required: true
      default: xserver.xserver
    - variable: "GE_LINK"
      label: "Google Earth link"
      description: "The address of the KML Server: http://..."
      type: "string"
      required: true
      default: http://kml:8080/kmlserver/entities
    - variable: "GE_PLACENAME"
      label: "Google Earth place name"
      description: "Place name for the Google Earth link"
      type: "string"
      required: true
      default: Scenario
    - variable: "GE_REFRESHTIME"
      label: "Google Earth refresh time (s)"
      description: "Refresh time (s) for the Google Earth link"
      type: "int"
      required: false
      default: 0
    - variable: "GE_FLYTOVIEW"
      label: "Google Earth fly to view indicator"
      description: "Fly to view for the Google Earth link"
      type: "boolean"
      required: false
      default: false

