crc:
  image: app-docker136.hex.tno.nl:443/viking18/crc:5.3.2.1L
  environment:
  - DISPLAY=${XSERVER}:0
  - CRC_REJECT_MISMATCHED_VERSIONS=${CRC_REJECT_MISMATCHED_VERSIONS}
  - CRC_BOOSTERADDRESS=${CRC_BOOSTERADDRESS}
  labels:
    io.rancher.container.mac_address: 00:18:8B:0D:4F:0B
