# XDisplay server
XSERVER=app-docker01

# Advertised addresses
ADVERTISED_HOST=app-docker02.hex.tno.nl

# Authentication settings
AUTH_DIR=/home/bergtwvd/auth

# Network driver for training and proxy network (default is bridge)
DRIVER=overlay
