.catalog:
  name: "Viking18 AIS"
  version: "v3 - extern GE"
  description: "AIS"
  questions:
    - variable: "XSERVER"
      label: "XServer hostname"
      description: "The format for the Rancher DNS name is '<servicename>.<stack>'."
      type: "string"
      required: true
      default: xserver.xserver
    - variable: "ICONSRV"
      label: "Icon server hostname"
      description: "The format for the Rancher DNS name is '<servicename>.<stack>'."
      type: "string"
      required: true
      default: iserver.iserver
    - variable: "ICONPORT"
      label: "Icon server port"
      description: "Portnumber"
      type: "int"
      required: true
      default: 80
    - variable: "ICONPATH"
      label: "Icon server resource path prefix"
      description: "Iconserver URL: http://<hostname>:<port>/<prefix>"
      type: "string"
      required: true
      default: /app6b-symbolpng
