.catalog:
  name: "Viking18 AIS"
  version: "v3 - extern GE"
  description: "AIS"
  questions:
    - variable: "XSERVER"
      label: "The address of the XServer to be used."
      description: "The format for the Rancher DNS name is '<servicename>.<stack>'."
      type: "string"
      required: true
      default: xserver.xserver
    - variable: "ICONSRV"
      label: "The address of iconserver."
      description: "Service name"
      type: "string"
      required: true
      default: iserver.iserver
    - variable: "ICONPORT"
      label: "The port of iconserver."
      description: "Portnumber"
      type: "int"
      required: true
      default: 80
    - variable: "ICONPATH"
      label: "The address of the iconserver to be used."
      description: "Iconserver URL: http://...."
      type: "string"
      required: true
      default: /app6b-symbolpng
